꺼져있는 상태에서 시작 ->
(반복)
현재 month를 체크하여 5,6,7,8월이면 냉방, 11,12,1,2월이면 난방, 그 외의 month는 실행x
현재 hour을 체크하여 점심시간인 12시나 퇴근시간 한 시간 전인 17시이면 실행x
인원 수와 현재 실내 온도 
[냉방]
사람 수 0보다 크고 실내온도 26보다 크면 on
	실내온도 24: 0< 인원 수 <=10   --> off
		10< 인원 수 <=20   --> off
		20< 인원 수 <=30   --> -
	실내온도 25: 0< 인원 수 <=10   --> off
		10< 인원 수 <=20   --> -
		20< 인원 수 <=30   --> 설정온도 down
	실내온도 26이상: 0< 인원 수 <=10   --> -
		10< 인원 수 <=20   --> 설정온도 down
		20< 인원 수 <=30   --> 설정온도 downdown
아니면 -
만약 실내온도체크 시 24보다 작으면 off(주기적)

[난방]
사람 수 0보다 크고 실내온도 18보다 작으면 on
	실내온도 20: 0< 인원 수 <=10   --> -
		10< 인원 수 <=20   --> off
		20< 인원 수 <=30   --> off
	실내온도 19: 0< 인원 수 <=10   --> 설정온도 up
		10< 인원 수 <=20   --> -
		20< 인원 수 <=30   --> off
	실내온도 18이하: 0< 인원 수 <=10   --> 설정온도 upup
		10< 인원 수 <=20   --> 설정온도 up
		20< 인원 수 <=30   --> -
아니면 -
만약 실내온도체크 시 20보다 크면 off(주기적)

